apiVersion : apps/v1
kind: Deployment
metadata:
  name: saikumarrweb 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: saikumarrweb
  template:
    metadata:
      labels:
        app: saikumarrweb 
    spec:
      containers:
        - name: saikumarrweb 
          image: jsprod.azurecr.io/saikumarrweb
          ports:
          - containerPort: 3000