apiVersion : apps/v1
kind: Deployment
metadata:
  name: frotend 
spec:
  replicas: 1
  selector:
    matchLabels:
      app: frotend
  template:
    metadata:
      labels:
        app: frotend 
    spec:
      containers:
        - name: frotend 
          image: jsprod.azurecr.io/frotend
          ports:
          - containerPort: 3000